STRAPI_URL=
TOKEN_STRAPI=
EMAIL_ADMIN_REVIEW=
EMAIL_PASS=
EMAIL_USER=
GOOGLE_SECRET_KEY=
PUBLIC_GOOGLE_SITE_KEY=
BASE_URL=
PHONE_NUMBER=

# MODO MANTENIMIENTO
# true = Sitio en mantenimiento (todas las páginas redirigen a /mantenimiento)
# false = Sitio funcionando normalmente
MAINTENANCE_MODE=false